# NestedRecyclerViewTesting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/MoreOptions/: MoreActivities.java
app/src/main/java/com/Categories/: Chicken.java  FishAndSeaFood.java  Fruit.java  Noodles.java  Pork.java  SauceAndPaste.java  Vegetables.java  YongTaoFoo.java
app/src/main/java/com/ChickenBreastBoneBuyAndAddToCartDetails/: ChickenBreastBoneBuyDetails.java
app/src/main/java/com/ChickenDetails/: BlackChickenDetails.java  BonelessChickenBreastDetails.java  BonelessChickenThighDetails.java  ChickenBreastBoneDetails.java  ChickenDrumletDetails.java  ChickenFeetDetails.java  ChickenFilletDetails.java  ChickenGizzardDetails.java  ChickenHeartDetails.java  ChickenKaraageDetails.java  ChickenLiverDetails.java  ChickenThighBoneDetails.java  ChickenVegetableGyozaDetails.java  ChickenWingWithSesameDetails.java  ChickendrumstickDetails.java  CollagenBrothDetails.java  CrabShumaiDetails.java  CrispyFriedChickenDetails.java  KampongChickenBoneDetails.java  KampongChickenBreastDetails.java  KampongChickenFeetDetails.java  KampongChickenThighDetails.java  KampongChickenWingDetails.java  LocalFriedLargeChickenFeetDetails.java  MiddleWingsDetails.java  MotherHenBrothDetails.java  OldHenChickenDetails.java  RendangPastePasteOnlyDetails.java  SakuraChickenDetails.java  ShrimpGyozaPackDetails.java  ShrimpGyozaPartyPackDetails.java  ShrimpShumaiDetails.java  VegetableGyozaDetails.java  WakadoriDetails.java  WholeChickenBreastDetails.java  WholeChickenDetails.java  WholeChickenThighDetails.java  WholeChickenWingDetails.java  WholeKampongChickenDetails.java  YakitoriMasterKMomonikuDetails.java  (+1 more)
app/src/main/java/com/ChickenDrumletBuyAndAddTOCartDetails/: ChickenDrumletBuyDetails.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_anchovy_sambal_details.xml  activity_arrow_root_details.xml  activity_australia_broccoli_details.xml  activity_australia_potato_details.xml  activity_baby_chai_sim_details.xml  activity_baby_french_bean_details.xml  activity_baby_kailan_details.xml  activity_baby_kailans_details.xml  activity_baby_pak_choy_details.xml  activity_baby_shanghai_green_details.xml  activity_big_vegetbales_details.xml  activity_blackvinegar350ml_details.xml  activity_blackvinegar750ml_details.xml  activity_boneless_chicken_thigh_details.xml  activity_brinjal_details.xml  activity_brown_onion_details.xml  activity_brown_shimeiji_mushroom_details.xml  activity_carrot_details.xml  activity_cauli_flower_details.xml  activity_celery_details.xml  activity_cherry_plum_details.xml  activity_cherry_tomatoes_details.xml  activity_chestnuts_details.xml  activity_chicken.xml  activity_chicken_breast_bone.xml  activity_chicken_breast_bone_buy_details.xml  activity_chicken_drumlet_buy_details.xml  activity_chicken_drumlet_details.xml  activity_chicken_feet_buy_details.xml  activity_chicken_feet_details.xml  activity_chicken_fillet_buy_details.xml  activity_chicken_fillet_details.xml  activity_chicken_gizzard_details.xml  activity_chicken_heart_details.xml  activity_chicken_karaage_details.xml  activity_chicken_liver_details.xml  activity_chicken_thigh_bone_buy_details.xml  activity_chicken_thigh_bone_details.xml  activity_chicken_vegetable_gyoza_details.xml  activity_chicken_wing_with_sesame_details.xml  (+147 more)
app/src/main/res/menu/: bottomnavoptions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+145 files in other folders)
