<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Categories.SauceAndPaste">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/followersBg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginTop="20dp"
                    android:id="@+id/arrowback"
                    android:layout_marginLeft="15dp">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Featured And Recommended"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/settings"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    />

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_search"
                    android:layout_below="@+id/settings"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"/>


            </RelativeLayout>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cLChilliPadi"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/chillipadi"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title1"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLLime"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lime"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title2"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLCarrot"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/carrot"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title3"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLCherryPlumTomatoes"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv6"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cherryplumtomatoesonvine"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title4"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLCherryTomatoes"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv7"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cherrytomatoes"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title5"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLGreenRadish"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv12"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/greenradish"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title6"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLAustraliaBroccoli"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv13"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/australiabroccoli"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title7"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLYacon"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv14"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/yacon"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title8"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLWinterMelon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv15"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/wintermelon"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title9"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLWaterChestnuts"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv16"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/waterchestnuts"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title10"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLLotusRoot"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv17"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lotusroot"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title11"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLPearlSweetCorn"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv18"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/pearlsweetcorn"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title12"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cLShitakeMushroom"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv24"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/shitakemushrooms"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title13"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLArrowRoot"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv25"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/arrowroot"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title14"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cLCauliFlower"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv34"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cauliflower"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title15"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLNappaCabbage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv35"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/napacabbage"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title16"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLCelery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv36"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/celery"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title17"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cLIcebergLettuce"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv39"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/iceberglettuce"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title18"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLSweetPea"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv40"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sweetpea"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title19"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cLSnowPea"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv43"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/chineseleek"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title20"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>








               



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>