<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Categories.SauceAndPaste">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/followersBg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginTop="15dp"
                    android:id="@+id/arrowback"
                    android:layout_marginLeft="15dp">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sauce And Paste"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/settings"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    />

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_search"
                    android:layout_below="@+id/settings"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"/>


            </RelativeLayout>


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:id="@+id/idGrid"
                android:layout_weight="8"
                android:padding="14dp"
                app:columnCount="2"
                android:background="@color/followers"
                app:rowCount="3"
                android:layout_height="0dp"
                app:alignmentMode="alignMargins"
                app:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLKamHeong"
                    android:layout_width="25dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                     app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/kamheongpaste"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title1"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLMarmite"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/marmitesauce"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/Title2"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLAnchovyAndSambal"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/anchovysambal"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/Title3"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLTomYumPaste"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/tomyumpaste"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title4"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/clSingaporeLaksaPaste"
                    android:layout_width="25dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/singaporelaskapaste"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title5"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLCurryLontongVegetablePaste"
                    android:layout_width="25dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv6"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/currylontongvegetablepaste"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title6"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLRendangPaste"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv7"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/rendangpaste"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title7"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLSingaporeCurryChickenPaste"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv8"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/singaporecurrychickenpaste"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title8"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLNissinYuzuKoshoAjiKaraagekoJapaneseFriedChickenPowder100g"
                    android:layout_width="25dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv9"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/nissinyuzukoshoajikaraagekojapanesefriedchickenpowder100g"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title9"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLSesameOil"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv10"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sesameoil"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title10"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLBlackVinegar750ml"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv11"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/blackvinegar750ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title11"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLBlackVinegar350ml"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv12"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/blackvinegar350ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title12"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLDarksoysauce750ml"
                    android:layout_width="25dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv13"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/darksoysauce750ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title13"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLDarksoysauce350ml"
                    android:layout_width="25dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv14"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/darksoysauce350ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title14"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLSoysauce"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv15"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/soysauce"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title15"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLMizkanGomaShabuSesameHotpotDippingSauce250ml"
                    android:layout_width="25dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv16"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/mizkangomashabusesamehotpotdippingsauce250ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title16"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cLTonkotsuPorkRamenSoupStock500ml"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv17"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/tonkotsuporkramensoupstock500ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_soft"
                            android:textSize="15dp"
                            android:id="@+id/Title17"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLKara500ml"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv18"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/kara500ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title18"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cLKara200ml"
                    android:layout_width="25dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv19"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/kara200ml"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black_soft"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/Title19"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>





            </LinearLayout>







    </androidx.core.widget.NestedScrollView>



</FrameLayout>