<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itemDetails.KamHeongPasteDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/backarrow"
                    android:src="@drawable/ic_baseline_arrow_back_24">
                </ImageView>


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/australiapotato"></ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/bg_line"
                android:layout_below="@+id/settings"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Australia patato 澳洲土豆 500g"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:id="@+id/australiapotato"
                android:layout_gravity="center">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:textSize="17dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="200dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:id="@+id/australiapotatoprice"
                    android:layout_below="@+id/australiapotato"
                    android:textSize="17dp">
                </TextView>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/BtnBuy"
                android:text="Buy">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/BtnAddToCart"
                android:text="Add To Cart">
            </Button>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>