<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="170dp"
                   android:background="@color/followersBg"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="Settings"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:id="@+id/settings"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   />

               <View
                   android:layout_width="30dp"
                   android:layout_height="5dp"
                   android:background="@drawable/bg_search"
                   android:layout_below="@+id/settings"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="4dp"/>

               <ImageView
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:adjustViewBounds="true"
                   android:background="@drawable/circle"
                   android:padding="3dp"
                   android:scaleType="centerInside"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="80dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginEnd="15dp"
                   android:id="@+id/imgUser"
                   android:src="@drawable/ic_user" />
               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/imgUser"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="15sp"
                   android:fontFamily="sans-serif-light"
                   android:text=""
                   android:textColor="@color/black"
                   android:textSize="32sp" />


           </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_search"
            android:elevation="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To be Paid"
                    android:layout_margin="6dp"
                    android:textSize="18sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/LightGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_tobereceived_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To be Received"
                    android:layout_margin="6dp"
                    android:textSize="18sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/LightGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_tobeevaluated_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To be Evaluated"
                    android:layout_margin="6dp"
                    android:textSize="18sp"/>


            </LinearLayout>

        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginStart="20sp"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="90dp"
               android:background="@drawable/bg_search"
               android:elevation="50dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingStart="20dp"
                   android:paddingEnd="20dp"
                   android:paddingBottom="10dp"
                   android:paddingTop="30dp"
                   android:id="@+id/Payments"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/ic_baseline_contact_page_24"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Contact Us"
                       android:layout_margin="6dp"
                       android:textSize="18sp"/>


               </LinearLayout>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAllCaps="false"
                   android:id="@+id/btnLogout"
                   android:text="Log Out"/>


           </LinearLayout>


       </LinearLayout>






   </androidx.core.widget.NestedScrollView>

</FrameLayout>