<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="40dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="20dp"
    android:background="@drawable/featured_bg"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/recommend_items_picture"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recommend_items_picture">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_items_title"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/recommend_items_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_items_price"
            android:text="$5.50/kg"
            android:textColor="@color/cadet_blue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_items_country"
            android:text="Country"
            android:layout_below="@+id/recommend_items_title"
            android:layout_marginStart="8dp"
            />


    </RelativeLayout>

</RelativeLayout>